<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bluePrimary">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/blueSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/bg_button_whiteprimary"
            android:elevation="10dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rbold"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:text="Isilah data dibawah ini dengan jenis makanan yang sering anda konsumsi"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rregular"
                    android:text="Jenis Makanan"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/jmopsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rregular"
                    android:text="Jenis Kelamin"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/jkopsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rregular"
                    android:text="Status Kawin"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/skopsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rregular"
                    android:text="Pendidikan"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/pendidikanopsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rregular"
                    android:text="Pekerjaan"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/pekeropsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rregular"
                    android:text="Umur"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/umuropsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rregular"
                    android:text="Rekomendasi Harga"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/rhargaopsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown">

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>


        </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/bg_button_blueprimary"
        android:text="Kirim"
        android:textColor="@color/white"
        android:id="@+id/kirimoptimal"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>


</RelativeLayout>